* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  font-variation-settings: normal;
  list-style: none;
}


section {
  margin-bottom: 20px;
}

.me-2 {
  margin-right: 10px;
}


:root {
  --color-1: #FCA424;
  --color-2: #0DD39D;
  --color-4: #1A1A1A;
  --color-5: #CDCDCD;
  --color-6: #FEFEFE;
}

.container {
  max-width: 1350px;
  width: 100%;
  margin: 0px auto;
  /* background: var(--color-1); */
}

.logo {
  color: white;
}

.banner-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 30px;
  /* min-height: 350px;  */
}

.head-menus {
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
}


.head-menus img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 5px;
}

.banner-part {
  background-image: url("./images/banner.jpg");
  width: 100%;
  position: relative;
  object-fit: cover;
  background-position: center;
  height: auto;
  z-index: 1;

}

.banner-part::before {
  content: "";
  inset: 0;
  position: absolute;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.759) 30%, transparent 100%);

  /* opacity: .3; */
  z-index: 2;
}

.head-menus button {
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.134);
  backdrop-filter: blur(10px);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.head-menus i {
  font-size: 30px;
  color: white;
}


.user-information {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile-info-part {
  display: flex;
  align-items: center;
  gap: 30px;
  color: white;

}

.user-content {
  align-self: flex-start;
  z-index: 20;
  line-height: 1.7;

}

.profile-info-part img {
  z-index: 20;
}

.userName {
  font-size: 2rem;
  line-height: 1;
  margin-bottom: 10px;
  margin-top: 35px;
}

.banner-navigation h2 {
  z-index: 20;
}

.profile-info-part img {
  width: 250px;
  height: 250px;
  border-radius: 6px;
  position: relative;
  bottom: -40px;
}

.user-progress-info {
  backdrop-filter: blur(10px);
  color: white;
  display: flex;
  border-radius: 5px;
  padding: 25px;
  gap: 20px;
  background-color: rgba(255, 255, 255, 0.134);
}

.side-content {
  z-index: 20;
}

.profile-head {
  font-size: 1rem;
}

.progress-content {
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: space-between;
}

.profile-desc {
  margin-top: 5px;
  font-size: 12px;
}

.com-btn {
  background-color: var(--color-1);
  border: none;
  padding: 8px 17px;
  color: white;
  border-radius: 5px;
}

.progress-circle {
  position: relative;
  width: 100px;
  height: 100px;
}


.progress-circle::after {
  content: "";
  height: 89px;
  width: 89px;
  background-color: transparent;
  position: absolute;
  inset: 0;
  rotate: 45deg;
  border-radius: 50%;
  border-top: 5px solid rgba(255, 255, 255, 0.129);
  border-right: 5px solid var(--color-1);
  border-bottom: 5px solid var(--color-1);
  border-left: 5px solid var(--color-1);
}


.progress-circle::before {
  content: "75%";
  font-family: "JetBrains Mono", monospace;
  font-size: 20px;
  height: 65px;
  width: 65px;
  display: flex;
  align-items: center;
  font-weight: bold;
  justify-content: center;
  top: 17px;
  left: 17px;
  background-color: rgba(255, 255, 255, 0.129);
  position: absolute;
  border-radius: 50%;
}

.camera-icon i {
  backdrop-filter: blur(10px);
  color: white;
  border-radius: 5px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.134);
}

.camera-icon {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

/* profile body part start */


.profile-body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 100%;
}

.profile-heading-nav {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  width: 100%;
}

.profile-left-part {
  grid-column: 1 / 4;
  padding-right: 20px;
}

.profile-right-part {
  grid-column: 4 / -1;
  border-left: 1px solid silver;
}

.profile-right-part-under {
  display: grid;
  width: 100%;
  gap: 20px;
  padding-top: 30px;
  padding-left: 20px;
  grid-template-columns: repeat(12, 1fr);
}

.about-my-family {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 18px;
  margin-bottom: 25px;
  border-bottom: 1px solid silver;
}

.about-my-family i {
  color: black;
  font-size: 26px;
}

.coverd-person {
  display: flex;
  flex-wrap: wrap;

  align-items: center;
  gap: 15px;
}

.coverd-person img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.coverd-perd-head {
  margin-bottom: 20px;
  color: gray;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.container-profiles {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about-me {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  padding-bottom: 18px;
  margin-bottom: 25px;
  border-bottom: 1px solid silver;
}


.about-me i {
  color: black;
  font-size: 26px;
}

.profile-head {
  /* margin-bottom: 20px; */
  color: gray;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.container-details {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.profile-nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  grid-column: 4/-1;
  border-bottom: 3px solid black;

  padding-left: 20px;
  border-left: 1px solid silver;
  border-bottom: 1px solid silver;
}

.profile-nav-container ul {
  display: flex;
  align-items: center;
  gap: 40px;
  width: 100%;

}

.clam-btn {
  flex-basis: 100px;
  color: white;
  padding: 8px 0px;
  background-color: var(--color-2);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.clam-btn i {
  margin-right: 5px;
  color: white;
  font-size: 16px;
}

.profile-nav-container ul li {
  display: flex;
  align-items: center;
  padding: 30px 0px;
  gap: 10px;
  color: gray;
  position: relative;
}

.profile-nav-container ul li i {
  font-size: 20px;
}

.active {
  color: black !important;
}

.active::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: var(--color-1);
  position: absolute;
  bottom: -2px;
  left: 0;
}



.at-glance {
  background-color: yellow;
}

.first-glance,
.second-glance,
.third-glance {
  grid-column: span 4;
}


.new-client {
  background-color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 20px;
  display: flex;
  position: relative;
  align-items: center;
  background-color: white;
  border-radius: 5px;
}

.multiple-avatars img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: -8px;
}

.multiple-avatars img:first-child {
  margin-left: 0;
}

.total-count {
  background: var(--color-2);
  border-radius: 50%;
  font-size: 12px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: -8px;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}


.multiple-avatars {
  padding-left: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-left: 1px solid silver;
}


.new-claims-lable {
  color: gray;
  font-size: 14px;
  margin-bottom: 20px;
}

.clams-count {
  font-size: 4rem;
  line-height: 1;
  font-family: "JetBrains Mono", monospace;
  font-weight: 300;
  padding-right: 20px;
}

.card-glance {
  grid-column: span 8;
  width: 100%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  /* background-color: white; */
}

.activity-card {
  grid-column: 9 / -1;
  grid-template-rows: 1 / 4;
}


.card-glance {
  display: flex;
  gap: 20px;
  /* align-items: flex-start; */
  padding: 20px;
  border-radius: 8px;
}

.card-glance img {
  width: 110px;
  height: 110px;
  border-radius: 5px;
  /* border-radius: 50%; */
  object-fit: cover;
}


.user-line-info {
  line-height: 1.9;
  width: 100%;
}

.user-line-info li i {
  margin-right: 7px;
  font-size: 20px;
  color: rgb(80, 76, 76);
}

.user-line-info li {
  font-size: 14px;
  display: flex;
  width: 100%;
  align-items: center;
  gap: 4px;
}


.user-line-info li p {
  color: gray;
}

.add-btn {
  justify-content: space-between;
}

.play-btn {
  flex-basis: 90px;
  color: white;
  padding: 6px 0px;
  background-color: var(--color-1);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  gap: 5px;
}

.play-btn i {
  font-size: 18px;
}

.card-glance h3 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
}

.card-glance li span {
  font-weight: 600;
}

.spacing-part {
  grid-column: 1 / span 8;
  display: flex;
  margin-top: 15px;
  flex-direction: column;
  gap: 20px;
}

.content-info {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  /* flex-direction: column; */
}

.play-btn {
  align-self: flex-end;
}

.activity {
  margin-top: 15px;
  grid-column: 9 / -1;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 5px;
  padding: 20px;
}

.dot-blue {
  height: 10px;
  width: 10px;
  background-color: rgb(23, 148, 198);
  border-radius: 50%;
}

.heading-activity h4 {
  padding-bottom: 10px;
  border-bottom: 1px solid silver;
}

.list-activites {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 15px;

}

.list-activity-1 p {
  color: gray;
  font-size: 14px;
}

.list-activity-1 p:last-child {
  color: gray;
  margin-top: 7px;
}

.inline-block {
  display: flex;
  align-items: center;
  gap: 10px;
}

.inline-block h3 {
  margin-bottom: 5px;
  font-size: 16px;
}

.green-dot {
  background-color: var(--color-2);
  height: 10px;
  width: 10px;
  border-radius: 50%;
}

.orange-dot {
  background-color: var(--color-1);
  height: 10px;
  width: 10px;
  border-radius: 50%;
}


.side-space {
  padding-left: 20px;
}